#logging.level.org.h2.server: DEBUG
# Database
spring.datasource.driver-class-name=org.drizzle.jdbc.DrizzleDriver
spring.datasource.url=jdbc:mysql:thin://localhost:3306/company-check
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=validate
#spring.datasource.jndi-name=java:comp/env/jdbc/company-ds"

#Server
server.port=8081