loanAccountSchedule=Detalle de Pagos del Prestamo
Office=Oficina :
LoanOfficer=Promotor de Prestamo :
ClientName=Nombre del Cliente :
FileID=Numero de Cliente :
LoanAccountNumber=Numero de Prestamo :
LoanAmount=Monto del Prestamo :
DisbursalDate=Fecha de Desembolso :
NoOfInstallments=Numero de quincenas :
InterestRate=Tasa Anual Nominal :
Installment=Quincena
Currency=Moneda :
PrincipleDue=Principal
InterestDue=Intereses
FECIDue=FECI
FeesDue=Cargos
PenaltyDue=Penalidad
TotalDue=Total
DateExpected=Fecha de Pago
Status=Estado
Total=Total :
ActivityDetails=Detalles
Date=Fecha
Comment=Commentario
Principle=Principal
Interest=Interes
Fees=Cargos
Penalty=Penalidad
TotalPaid=Total Pagado
TotalOutstanding=Total Pendiente
PrintedBy\:=Impreso Por:
On\:=Fecha:
MFIName\:=MFI Name:
Page=Pag.
