label.column.Office/Branch=Office/Branch
label.column.Fund=Fund
label.column.Currency=Currency
label.column.Disbursed.amount=Disbursed_amount
label.column.cantidad_prestamos=Prestamos
label.column.MontoMano=Monto en Mano

lable.title.Funds.Disbursed.Between.Dates.Summary.by.Office=RapiVale - Desembolsos por Oficinas
